<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

    <RelativeLayout
        android:id="@+id/rlResName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background_color">

        <TextView
            android:id="@+id/txtOrderingFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="Ordering From: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtRestaurantNameCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txtOrderingFrom"
            android:padding="10dp"
            android:text="Restaurant Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/txtRestaurantNameCart"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlResName"
        android:layout_above="@id/btnPlaceOrder"/>

    <RelativeLayout
        android:id="@+id/progressLayoutCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlResName"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progressBarCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_purple_color"
        android:text="place order(total Rs. 400)"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>