<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    tools:context=".activity.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imgLogoForgotPassword"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="Enter your registered Mobile Number and Email below:"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/etMobileNumberFP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/boxbg"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etEmailFP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:background="@drawable/boxbg"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/app_purple_color"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="8dp"
        android:text="next"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBarFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>